<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
| -------------------------------------------------------------------
| Конфигурация приложения
| -------------------------------------------------------------------
*/

# Название
$config['CMSNAME'] = 'SERG.CMS';
$config['CMSDESCRIPTION'] = 'SERG.CMS - система управления вашим сайтом';
# CMS version
$config['CMSVERSION'] = '7.2';

/*
| -------------------------------------------------------------------
| 2.4
| Изменена схема обновления опций Теперь ключ - option_update
| option_update[OPTION_GROUP][OPTION_KEY]['value'] - значение опции
| option_update[OPTION_GROUP][OPTION_KEY]['descr'] - описание опции
|
| 3.0
| Теперь файл info.php в папке плагина не нужен. Массив $info теперь должен быть в autoload. Старые плагины не работают без соответствующей доработки
|
| 3.11
| Возможность обработки Хука плагинов PLUGIN-FOLDER/admin-hooks/Setting-hook.php
|
| 3.12
| вместо функции info() объявлены константы
|
| 3.2
| Добавлены виджеты
|
| 3.3
| добавлены/изменены объявления title, description, keywords. Еще мелкие исправления
|
| 3.32
| Добавлены подсказки в настройках плагинов. Языковые настроки для плагинов.
| Обновлены библиотеки: Page, Urlobjects
| Обновлены контроллеры: Index, Admin

| 3.4
| Множество крупных и мелких исправлений. Важное - папка шаблона Libraries/Template изменена на Libraries/Templates

| 3.41
| Исправления и доработки.

| 3.5 (2017-12-25)
| Добавлена функция ограничения видимости страниц по группам пользователей

| 4.0 (2018-01-15)
| изменена структура таблиц. в objects добавлено поле date_publuish. Из obj2obj это поле удалено.  obj2obj переименовано в tree

| 5.0 (2018-01-25)
| изменена структура таблиц. в objects добавлено поле obj_status. Из tree это поле удалено.

| 5.1 (2018-02-15)
| Исправления языкового пакета. Обработка запрета на регистрацию. Правка .htaccess, мелкие правки

| 5.2 (2018-02-19)
| Обновлена форма входа на сайт. Исправлен баг при обновлении canonical страницы
| -------------------------------------------------------------------

| 5.3 (2018-03-01)
| Исправлены ошибка доступа к закрытым страницам - ошибка переполнения памяти.

| 5.4 (2018-03-13)
| Мелкие правки в формах Login

| 5.41 (2018-03-22)
| Мелкие правки в редактировании пользователя. Обновлен языковой пакет

| 5.42 (2018-03-29)
| Сделана сортировка списков. Мелкие правки

| 5.43 (2018-04-10)
| Множество крупных и мелких правок

| 5.5 (2018-04-20)
| Правки в коде. Новое поле в таблице users_groups. Прочие изменения. ALTER TABLE `{PREFIX}users_group` ADD `users_group_type` ENUM('1','2','3','4','5') NOT NULL DEFAULT  '1' COMMENT  'Тип группы' AFTER  `users_group_name`;

| 6.0 (2018-08-01)
| Множество крупных и мелких правок. Для обновления скопируйте все файлы в директорию с системой.
| Выполните команды в БД:
| 1) ALTER TABLE `{PREFIX}tree` ADD `tree_axis` VARCHAR(50) NOT NULL AFTER `tree_short`;
| 2) ALTER TABLE `{PREFIX}objects` ADD `obj_link` VARCHAR(15) NOT NULL AFTER `obj_tpl_page`;

| 6.1 (2018-08-30)
| Сделана функция индексации сайта. Прописываются AXIS и CANONICAL

| 6.2 (2018-09-04)
| Правки в коде. Усиленна безопасность

| 6.3 (2018-09-07)
| переаботано подключение виджетов. Папка виджета PLUGIN-FOLDER/widjets/КлассВиджета.php. Класс должен расширяться от WidjetAdmModel

| 7.0 (2018-10-01)
| Множество переделок. Теперь для объекта можно задавать разные типы данных. Требования: плагин admin-page версии 6+, exp-csv версии 10+, admin-site-tree версии 4.4+

| 7.1 (2018-10-09)
| Переделана индексация сайта

| 7.2 (2018-10-11)
| Системные плагины выведены в отдельное меню. Мелкие правки

| -------------------------------------------------------------------
*/
